@Background: #fff;
@Text:       #000;
@Accent1:    #06d;
@Accent2:    #f60;
@Accent3:    #e6e6e6;

/* Page Layout - http://blog.stevensanderson.com/2011/10/05/full-height-app-layouts-a-css-trick-to-make-it-easier/ */
html, body { overflow: hidden; }
body { margin: 0; }
body, input { font-family: Segoe UI; }
.row, .col { overflow: hidden; position: absolute; }
.row { left: 0; right: 0; }
.col { top: 0; bottom: 0; }
.left.col { width: 240px; }
.right.col { left: 250px; right: 0; padding-right: 20px; }
.scroll-x { overflow-x: auto; }
.scroll-y { overflow-y: auto; }
.scroll-y.row { padding-right:20px; }

.collapsedlist
{
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

/* Links */
a, a:visited
{
    color: @Accent1;
    text-decoration: none;
}
a:hover
{
    color: @Accent2;
}
a.selected, #UserTools a, #UserTools a:visited
{
    color: lighten(@Text, 20%);
}

/* Header */
@HeaderHeight: 75px;
header
{
    height: @HeaderHeight;
    top: 0;
    border-left: 10px solid @Accent1;

    nav
    {
        display: block;
        position: absolute;
        left: 30px;

        ul
        {
            .collapsedlist;
        }
        li
        {
            display: block;
            font-size: 18px;
            float: left;
            line-height: 110px;
            margin: 0 10px;
            text-align: center;
            text-transform: lowercase;
        }
    }
    #UserTools {
        display: block;
        position: absolute;
        right: 0;

        ul
        {
            .collapsedlist;
        }
        li
        {
            display: block;
            float: left;
            font-size: 10px;
            font-weight: bold;
            line-height: 44px;
            margin-right: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        li:last-child
        {
            clear: both;
            float: right;
            line-height: 1;
        }
    }
}

/* Footer */
@FooterHeight: 20px;
footer
{
    border-top: 1px solid @Accent3;
    bottom: 0;
    height: @FooterHeight;

    ul
    {
        .collapsedlist;
    }
    li:first-child
    {
        margin-left: 40px;
    }
    li
    {
        display: block;
        float: left;
        margin: 0 10px;
        font-size: 14px;
        text-align: left;
        text-transform: lowercase;
    }
    li:last-child
    {
        float: clear;
        position: absolute;
        right: 10px;
    }
}

/* Body */
article[role="main"]
{
    top: @HeaderHeight;
    bottom: @FooterHeight;
    margin-left: 50px;

    .k-grid
    {
        clear: both;
    }
}
section[role="document"], aside[role="complementary"]
{
    top: @HeaderHeight;
    bottom: @FooterHeight;
}
h1
{
    font-size: 32px;
    font-weight: normal;
    text-transform: lowercase;
    margin-bottom: 0;
}
h2
{
    font-size: 14px;
    padding: 4px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: @Accent3;
}
div[role="toolbar"]
{
    width: 100%;

    ul
    {
        .collapsedlist;
    }
    li:first-child
    {
        padding-left: 0;
    }
    li
    {
        display: block;
        float: left;
        padding: 0 0 3px 10px;
    }
    a
    {
        border: 1px solid @Background;
        display: block;
        padding: 0 3px 0 23px;
        background-position: 3px center;
        background-repeat: no-repeat;
    }
    a:hover
    {
        border: 1px solid darken(@Accent3, 30%);
        color: @Text;
        background-color: @Accent3;
    }
    /* As you finalize the images, optimize by turning into a CSS Sprite */
    .CustomerNew a
    {
        background-image: url('/Images/CustomerNew.png');
    }
    .Refresh a
    {
        background-image: url('/Images/Refresh.png');
    }
    .Options a
    {
        background-image: url('/Images/Options.png');
    }
}
#Filters
{
    .collapsedlist;
}

/* Dialog */
article[role="dialog"]
{
    fieldset
    {
        border: none;

        div
        {
            margin-bottom: 5px;
        }
        div:last-child
        {
            margin-bottom: 0;
        }
        label
        {
            display: inline-block;
            color: lighten(@Text, 30%);
            width: 115px;
        }

        .commands
        {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 5px;
        }
    }
}

/* Dashboard */
#DashboardDate
{
    border: none;
    font-size: 20px;
    padding: 4px;
    text-transform: lowercase;
}
#DashboardDate:hover
{
    background: #FFFFD8 url('/images/Edit.png') no-repeat right center;
    cursor: pointer;
}
#DashboardDate:focus
{
    background: #FFFFD8;
}
#SalesHistory
{
    #MainChart
    {
        width:100%;
        height:150px;
    }
}
#RecentActivity
{
    float: left;
    width: 48%;
}
#KeyPerformanceIndicators
{
    float: right;
    width: 48%;

    ul
    {
        .collapsedlist;
    }
    li
    {
        margin: 15px 10px;
        span
        {
            display: inline-block;
            width: 155px;
        }
        strong
        {
            padding-left: 7px;
            font-size: 1.1em;
        }
    }
}

/* Customers */
#CustomerPreview
{
    .collapsedlist;
}

/* Catalog */
#Products
{
    .collapsedlist;

    li
    {
        float: left;
        display: block;
        width:  100px;
        height: 100px;
    }
    a
    {
        display: block;
        cursor: move;
        text-decoration: none;
        text-align: center;
        border: solid 1px #999;
        width:  100px;
        height: 100px;
    }
    .dragging
    {
        border: 1px dotted darken(@Accent3, 30%);
        background-color: @Accent3;
    }

    .dragtarget
    {
        border: 1px dotted darken(@Accent2, 30%);
        background-color: @Accent3;
    }
}